’ Lm. 11.- 011». 21. 2⁶. - 101

XXVI. 73. A. Etiamne 111 cruciatu atque 1011111111·
tis} Μ. An tu 1110 111 viola putabas, aut 111 rom di·
ceree 1111 Epicuro, qni tantummodo induit personam
philosophi, et sibi ipse 1100 1101110111111011111011, (110010

ncebit: (quod quidem, ut habet 00 res, 1110 tamen
plaudente dicit) „ Nnuum sapienti 00οο tenpus, etsi
uratur, ,τοι-1111001111, necetur, quin pouit exclamare,
Quam pro nihilo puto μ’ quum praesertim omne mnr-
111111 dolore defimat, 1101111111 voluptate, haee 110ωο
honesta, turpia irrideat, dicatque, 1100, in vocibun
’ 230335322’223220’53‘3353ff2‘3532:⁰0 30⁰2332¹13332123¹¹
Ξῗῆροω fenti-aff.. 1111110 ergo, ut 411112 111110πί103 0
et ἑέῃὲῐῗηιιιῖωοέἷιιῐίωιιωέ, ἒιίιὶιὶινιίιᾚε ste-Gn: “⁸30-

¹ 1111111 eius et malum 111 potestate somnamkmn (110010,

ιο beatum 111 summo cruciatumque tormentis, 1111111
constituerit, non 1110ᾱο summum malum 0010 olo*

rem, sed etiam solum 1 74. Νο0 vero illa 11111 rono- „

(1111 comparavit ad tolerandum dolorem, amitatom .
animi, turpitudinis verecundiam ‚ exmitetionem-
consuetudinemque patiendi, praecepta fortitudinis,

duritiam virilem, aed 11110, se dicit recordatione 110· . ’

quiescere praeteritam voluptatumt ut, si (11111 ne·
stum,- quum vim caloris 11011 raone patiatur, reeor-
dari velit, se aliquando 111 Arpinati nomo gaudis ssu-

minibus circumfusuffluisse. Non 0111111 video, quo ,

1110ᾶο sedare possint mala metentis praeteritae vo·-
luptates. 708011 quum is icat, semper beatum 01100
sapientem, 0111 meere hoc, si sibi constare vellet, 11011
lieet-etz quidnam faciendum est his, qui 0111110100-
tendum, nih‘il 111 bonis ducendum, quod honestate ca·
ἷὲἓὲἕῖἰῗωω ἔξέ“ί“·’“·“’“ι,“ῗξ*”ἇὲ’ ‘³⁰⁸¹' 1111111113ήὸῗῖ
quande, :gzaessque eaellga 2⁰01 azdeea'nt dicere,
beatem vitam 111 Phalaridis taurum descensuram.

010. 01¹. vm. G β

